" vim:fdm=marker

" {{{ General settings
set hidden
set relativenumber

" Automatically reload files changed outside of vim
set autoread

" Write files when changing buffer, suspending vim, etc
set autowriteall

" Configure color scheme
colorscheme jellybeans

" Bind K to grep word under cursor
nnoremap K :grep! "\b<C-R><C-W>\b"<CR>:cw<CR>

" Toggle search highlighting
nnoremap <Leader>c :set hlsearch!<CR>

" Use HTML syntax for EJS templates
au BufNewFile,BufRead *.ejs set filetype=html
" }}}

" {{{ Neovim terminal settings
tnoremap <C-h> <C-\><C-n><C-w>h
tnoremap <C-j> <C-\><C-n><C-w>j
tnoremap <C-k> <C-\><C-n><C-w>k
tnoremap <C-l> <C-\><C-n><C-w>l

highlight TermCursor ctermfg=red guifg=red
autocmd BufEnter * if &buftype == 'terminal' | :startinsert | endif
" }}}

" {{{ Plugin key mappings
" Lookup word under cursor using Dash
nmap <silent> <leader>h <Plug>DashSearch

" Add mapping for running all specs
map <Leader>a :call RunAllSpecs()<CR>

" Yankstack plugin mappings
let g:yankstack_map_keys = 0
nmap <leader>p <Plug>yankstack_substitute_older_paste
nmap <leader>P <Plug>yankstack_substitute_newer_paste

" Fugitive plugin mappings
nmap <leader>g :Gstatus<CR>

" CtrlP
nnoremap <leader>f :CtrlPTag<CR>

" CtrlP tjump
nnoremap <c-]> :CtrlPtjump<cr>
vnoremap <c-]> :CtrlPtjumpVisual<cr>
" }}}

" {{{ Plugin settings
if !has("gui_running")
  " Run specs using vim-dispatch
  let g:rspec_command = "VimuxRunCommand \"rspec {spec}\""
endif

" CtrlP settings
nnoremap <Leader>m :CtrlPBufTag<CR>

" Syntastic settings
function SetJavascriptCheckers()
  if findfile('.eslintrc', '.;') != ''
    let g:syntastic_javascript_checkers = ['eslint', 'flow']
  endif
endfunction

function SetRubyCheckers()
  if findfile('.rubocop.yml', '.;') != ''
    let g:syntastic_ruby_checkers = ['mri', 'rubocop']
  endif
endfunction

autocmd FileType javascript :call SetJavascriptCheckers()
autocmd FileType ruby :call SetRubyCheckers()

let g:syntastic_javascript_eslint_exec = './node_modules/.bin/eslint'
let g:syntastic_error_symbol = "✗"
let g:syntastic_ignore_files = ['\mGemfile$', '\mdb/schema.rb$']

" Highlight JSX in *.js files
let g:jsx_ext_required = 0

" Disable special "separator" chars for tmuxline
let g:tmuxline_powerline_separators = 0
" }}}
