" vim:fdm=marker

" {{{ General settings
set hidden
set relativenumber

" Automatically reload files changed outside of vim
set autoread

" Write files when changing buffer, suspending vim, etc
set autowriteall

" Colour scheme
set background=light
colorscheme solarized
" }}}

" {{{ Plugin key mappings
" Lookup word under cursor using Dash
nmap <silent> <leader>h <Plug>DashSearch

" Add mapping for running all specs
map <Leader>a :call RunAllSpecs()<CR>

" Yankstack plugin mappings
let g:yankstack_map_keys = 0
nmap <leader>p <Plug>yankstack_substitute_older_paste
nmap <leader>P <Plug>yankstack_substitute_newer_paste

" vim-go plugin mappings
au FileType go nmap <Leader>e <Plug>(go-rename)
au FileType go nmap <Leader>s <Plug>(go-implements)
au FileType go nmap <leader>c <Plug>(go-coverage)
au FileType go nmap <leader>r <Plug>(go-run)
au FileType go nmap <leader>t <Plug>(go-test)
" }}}

" {{{ Plugin settings
" Run specs using vim-dispatch
let g:rspec_command = "Dispatch rspec {spec}"

" Syntastic settings
let g:syntastic_ruby_checkers = ['mri']
let g:syntastic_error_symbol = "✗"

" Disable special "separator" chars for tmuxline
let g:tmuxline_powerline_separators = 0

" vim-go settings
let g:go_fmt_command = "goimports"
let g:go_highlight_functions = 1
let g:go_highlight_methods = 1
let g:go_highlight_structs = 1
" }}}
