" vim:fdm=marker

" {{{ General settings
set hidden
set relativenumber

" Automatically reload files changed outside of vim
set autoread

" Write files when changing buffer, suspending vim, etc
set autowriteall

" Solarized color scheme
set bg=dark
colorscheme solarized

" Bind K to grep word under cursor
nnoremap K :grep! "\b<C-R><C-W>\b"<CR>:cw<CR>

" Toggle search highlighting
nnoremap <Leader>s :set hlsearch!<CR>

" Use HTML syntax for EJS templates
au BufNewFile,BufRead *.ejs set filetype=html
" }}}

" {{{ Plugin key mappings
" Lookup word under cursor using Dash
nmap <silent> <leader>h <Plug>DashSearch

" Add mapping for running all specs
map <Leader>a :call RunAllSpecs()<CR>

" Yankstack plugin mappings
let g:yankstack_map_keys = 0
nmap <leader>p <Plug>yankstack_substitute_older_paste
nmap <leader>P <Plug>yankstack_substitute_newer_paste
" }}}

" {{{ Plugin settings
if !has("gui_running")
  " Run specs using vim-dispatch
  let g:rspec_command = "Dispatch rspec {spec}"
endif

" Syntastic settings
let g:syntastic_ruby_checkers = ['mri', 'rubocop']
let g:syntastic_javascript_checkers = ['eslint']
let g:syntastic_error_symbol = "✗"
let g:syntastic_ignore_files = ['\mdb/schema.rb$']

" Disable special "separator" chars for tmuxline
let g:tmuxline_powerline_separators = 0
" }}}
