" vim:fdm=marker

" {{{ General settings
set hidden
set relativenumber

" Automatically reload files changed outside of vim
set autoread

" Write files when changing buffer, suspending vim, etc
set autowriteall

" Solarized color scheme
set bg=dark
colorscheme gotham
" }}}

" {{{ Plugin key mappings
" Lookup word under cursor using Dash
nmap <silent> <leader>h <Plug>DashSearch

" Add mapping for running all specs
map <Leader>a :call RunAllSpecs()<CR>

" Yankstack plugin mappings
let g:yankstack_map_keys = 0
nmap <leader>p <Plug>yankstack_substitute_older_paste
nmap <leader>P <Plug>yankstack_substitute_newer_paste

" vim-i18n mappings
vmap <Leader>z :call I18nTranslateString()<CR>
vmap <Leader>dt :call I18nDisplayTranslation()<CR>
" }}}

" {{{ Plugin settings
if !has("gui_running")
  " Run specs using vim-dispatch
  let g:rspec_command = "Dispatch rspec {spec}"
endif

" Syntastic settings
let g:syntastic_ruby_checkers = ['mri']
let g:syntastic_error_symbol = "✗"

" Disable special "separator" chars for tmuxline
let g:tmuxline_powerline_separators = 0
" }}}
