set hidden
set relativenumber

" Lookup word under cursor using Dash
nmap <silent> <leader>h <Plug>DashSearch

" Toggle tagbar window
nmap <silent> <leader>n :TagbarToggle<CR>

" Enable neocomplete plugin
let g:neocomplete#enable_at_startup = 1

" Set color scheme
set bg=dark
colorscheme jellybeans

" Run specs using vim-dispatch
let g:rspec_command = "Dispatch rspec {spec}"

" Yankstack plugin mappings
let g:yankstack_map_keys = 0
nmap <leader>p <Plug>yankstack_substitute_older_paste
nmap <leader>P <Plug>yankstack_substitute_newer_paste
