" vim:fdm=marker

" {{{ General settings
set hidden
set relativenumber

" Use 24-bit colour
set termguicolors

" Automatically reload files changed outside of vim
set autoread

" Write files when changing buffer, suspending vim, etc
set autowriteall

" Use a slightly longer line length than the default setting of 80 in the
" thoughtbot dotfiles.
set textwidth=100

" Configure color scheme
set background=dark
colorscheme OceanicNext

" Bind K to grep word under cursor
nnoremap K :grep! "\b<C-R><C-W>\b"<CR>:cw<CR>

" Toggle search highlighting
nnoremap <Leader>c :set hlsearch!<CR>

" Use HTML syntax for EJS templates
au BufNewFile,BufRead *.ejs set filetype=html
" }}}

" {{{ Plugin key mappings
" Yankstack plugin mappings
let g:yankstack_map_keys = 0
nmap <leader>p <Plug>yankstack_substitute_older_paste
nmap <leader>P <Plug>yankstack_substitute_newer_paste

" Fugitive plugin mappings
nmap <leader>g :Gstatus<CR>
" }}}

" {{{ Plugin settings
" Highlight JSX in *.js files
let g:jsx_ext_required = 0
" }}}

" Use fzf rather than ctrlp
let g:loaded_ctrlp = 1
nmap <C-p> :Files<cr>
nmap <Leader>c :Commits<cr>

" Enable rufo
let g:rufo_auto_formatting = 1

" {{{ Per-project configuration
" Don't allow anything after this to do dangerous stuff.
set secure
" }}}
