# Disable correction of command arguments
unsetopt correctall

# Use VS Code as the default editor
export EDITOR=code

# Modify search path for "cd" command
# http://robots.thoughtbot.com/cding-to-frequently-used-directories-in-zsh
export CDPATH="$HOME"

# Use brew ruby
export PATH="/usr/local/opt/ruby/bin:$PATH"
export LDFLAGS="$LDFLAGS -L/usr/local/opt/ruby/lib"
export CPPFLAGS="$CPPFLAGS -I/usr/local/opt/ruby/include"

# Use brew gems
export PATH=$PATH:"/usr/local/lib/ruby/gems/2.6.0/bin"

# Use brew node
export PATH="/usr/local/opt/node@10/bin:$PATH"
export LDFLAGS="$LDFLAGS -L/usr/local/opt/node@10/lib"
export CPPFLAGS="$CPPFLAGS -I/usr/local/opt/node@10/include"

# Add local npm binaries to path
export PATH=$PATH:"./node_modules/.bin"

# Load fzf shell integration
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Google Cloud SDK
source '/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.zsh.inc'
source '/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.zsh.inc'

# Enable Homebrew analytics
unset HOMEBREW_NO_ANALYTICS

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/nick/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/nick/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/nick/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/nick/google-cloud-sdk/completion.zsh.inc'; fi
