# Disable correction of command arguments
unsetopt correctall

# Modify search path for "cd" command
# http://robots.thoughtbot.com/cding-to-frequently-used-directories-in-zsh
export CDPATH="$HOME"

# Add local npm binaries to path
export PATH=$PATH:"./node_modules/.bin"

# Use Homebrew Ruby
export PATH="/usr/local/opt/ruby/bin:$PATH"
export LDFLAGS="-L/usr/local/opt/ruby/lib"
export CPPFLAGS="-I/usr/local/opt/ruby/include"

# Add gem binaries to path
export PATH="$PATH:/usr/local/lib/ruby/gems/2.6.0/bin"

# Load fzf shell integration
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
