# Disable correction of command arguments
unsetopt correctall

# Prepend Homebrew directories to PATH
export PATH="/usr/local/sbin:/usr/local/bin:$PATH"

# Prepend rbenv directory to PATH and initialize rbenv
export PATH="$HOME/.bin:$PATH"
eval "$(rbenv init - zsh --no-rehash)"

# Modify search path for "cd" command
# http://robots.thoughtbot.com/cding-to-frequently-used-directories-in-zsh
export CDPATH="$HOME/code"

# Use MacVim as Git editor
export GIT_EDITOR='mvim -f --nomru -c "au VimLeave * !open -a Terminal"'

# Configure Go workspace directory
export GOPATH="$HOME/goworkspace"

# Reinteractive Sentinel
[[ -f $HOME/.sentinel/current/bin/sentinel ]] && eval "$($HOME/.sentinel/current/bin/sentinel init -)"
