# Disable correction of command arguments
unsetopt correctall

# Modify search path for "cd" command
# http://robots.thoughtbot.com/cding-to-frequently-used-directories-in-zsh
export CDPATH="$HOME"

# Add local npm binaries to path
export PATH=$PATH:"./node_modules/.bin"

# Add composer binaries to path
export PATH=$PATH:$HOME/.composer/vendor/bin

# Set TERMINFO to fix issue described here:
# https://github.com/neovim/neovim/issues/2048#issuecomment-187227417
export TERMINFO="$HOME/.terminfo"

# ASDF version manager
source /usr/local/opt/asdf/asdf.sh
